# TarefaWork

./: .gitignore  Afazer.md  Clean.ps1  ExemplosSolucoes.md  InterfaceGenericas.md  README.md  RodandoComberturaDeTestes.md  RunTestsWithCoverage.ps1  TarefasLibrary.sln  TarefasLibrary.slnLaunch  coverlet.runsettings  funcionalidades-pendentes.md  melhorias.md  package-lock.json  package.json  seed-tarefas.md  todo-TesteComentarios.md  todo-TesteCronometro.md  todo-TesteEditarUsuario.md  todo-TesteListaUsuario.md  todo-TesteRelatorio.md  todo-TesteSetores.md  todo-TesteUsuarios.md
ApiRest/: ApiRest.csproj  ApiRest.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ApiRest/Controllers/: ComentarioController.cs  CronometroController.cs  EmpresaController.cs  SetorController.cs  TarefaController.cs  UsuarioController.cs  WeatherForecastController.cs
ApiRest/DTOs/: ComentarioDTO.cs  EmpresaDTO.cs  SetorDTO.cs  TarefaDTO.cs  UsuarioDTO.cs
ApiRest/Properties/: launchSettings.json
BlazorTarefas/: BlazorTarefas.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BlazorTarefas/Components/: App.razor  _Imports.razor
BlazorTarefas/Components/Layout/: NavMenu.razor
BlazorTarefas/Components/Pages/: Home.razor
BlazorTarefas/Components/Pages/Empresa/: Criar.razor  Editar.razor  Listar.razor
BlazorTarefas/Components/Pages/Setor/: Criar.razor  Editar.razor  Listar.razor
BlazorTarefas/Components/Pages/Tarefa/: Board.razor  ListarTarefaPorUsuario.razor  TarefaCriar.razor  TarefaEditar.razor  TarefaListar.razor
BlazorTarefas/Components/Pages/Usuario/: Criar.razor  Editar.razor  Listar.razor
BlazorTarefas/ModelosTeste/: Tarefa.cs
BlazorTarefas/Properties/: launchSettings.json
BlazorTarefas/Servicos/: EmpresaServico.cs  InitSeed.cs  SetorServico.cs  TarefaServiceTeste.cs  TarefaServico.cs  UsuarioServico.cs
BlazorTarefas/wwwroot/css/: board.css
BlazorTarefas/wwwroot/js/: dragdrop.js
BlazorWebAssembly/: BlazorWebAssembly.csproj  Program.cs  _Imports.razor
BlazorWebAssembly/DTO/: ComentarioDTO.cs  EmpresaDTO.cs  SetorDTO.cs  TarefaDTO.cs  TarefaStatusDTO.cs  UsuarioDTO.cs
BlazorWebAssembly/Layout/: MainLayout.razor  NavMenu.razor
BlazorWebAssembly/Modelos/: TarefaPrioridade.cs  TarefaStatus.cs
BlazorWebAssembly/Pages/: Home.razor
BlazorWebAssembly/Properties/: launchSettings.json
BlazorWebAssembly/Servicos/: ComentarioServico.cs  EmpresaServico.cs  SetorServico.cs  TarefaServico.cs  UsuarioServico.cs
BlazorWebAssembly/wwwroot/: index.html
LinuxInstall/: README.md  compilar_e_enviar.ps1  configurar_e_iniciar.sh  instalar_dotnet_nginx.sh
TarefasLib/: Comentario.cs  ComentarioRepository.cs  ComentarioService.cs  ITarefaRepositorio.cs  ITarefaServico.cs  IUsuarioRepositorio.cs  ListaComentarios.cs  Tarefa.cs  TarefaMemoriaRepositorio.cs  TarefaServico.cs  TarefasLibrary.csproj  Usuario.cs  UsuarioMemoriaRepositorio.cs  UsuarioServico.cs
TarefasLib/ExemploTarefaSolid/: ITarefaRepositoryExemplo.cs  ITarefaServiceExemplo.cs  (+3 more)
TestsTarefas/: TestTarefaSolid.cs  TesteComentarios.cs  TesteCronometro.cs  TesteEditarUsuario.cs  TesteListaUsuario.cs  TesteRelatorio.cs  TesteSetores.cs  TesteTarefas.cs  TesteUsuarios.cs  TestsTarefas.csproj  Tests_Tarefas.csproj
Web/: Program.cs
reacttarefas/: CHANGELOG.md  index.html  package-lock.json  package.json  reacttarefas.esproj  vite.config.js
(+91 files in other folders)
