<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\NovaPasta\**" />
    <Content Remove="Components\Pages\NovaPasta\**" />
    <EmbeddedResource Remove="Components\Pages\NovaPasta\**" />
    <None Remove="Components\Pages\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiRest\ApiRest.csproj" />
    <ProjectReference Include="..\TarefasLib\TarefasLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
  </ItemGroup>

</Project>
